{
    "name": "ritechoice23/taggable",
    "description": "The most intuitive and powerful Laravel tagging package that just works. Add intelligent tag normalization, trending analytics, powerful queries, and bulletproof edge case handling with zero configuration required.",
    "keywords": [
        "laravel",
        "tagging",
        "tags",
        "eloquent",
        "model",
        "trait",
        "trending",
        "analytics",
        "search",
        "categorization",
        "taxonomy",
        "polymorphic",
        "relationships",
        "normalization",
        "content-management",
        "blog",
        "cms",
        "articles",
        "posts",
        "metadata",
        "ritechoice23"
    ],
    "homepage": "https://github.com/ritechoice23/taggable",
    "license": "MIT",
    "authors": [
        {
            "name": "Daramola Babatunde Ebenezer",
            "email": "daramolatunde23@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ritechoice23\\Taggable\\": "src/",
            "Ritechoice23\\Taggable\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ritechoice23\\Taggable\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ritechoice23\\Taggable\\TaggableServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
